* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos para el body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    color: #d3d3d3;
    background-color: #1c1c1c;
}

body h1 {
    margin-bottom: 30px;
    text-align: center;
    font-size: 48px;
    color: #1abc9c; /* Verde */
}

/* Presentación */
.Presentacion {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    color: #1abc9c; /* Verde */
}

/* Estilos para el header */
header {
    background: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #1abc9c; /* Verde */
}

/* Estilo footer */
footer {
    background: #000;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 5px 0;
}

/* Bienvenida imagen header */
#bienvenida_imagen_header {
    width: 100%;
    height: 280px;
    text-align: center;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2c3e50;
}

.imagen_header {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Sección común */
.section-content {
    margin: 20px;
    padding: 20px;
    background: #333;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgb(0, 0, 0, 0.1);
}

.section-content h2 {
    text-align: center;
    margin: 10px;
    padding: 10px;
    font-size: 32px;
    color: #1abc9c; /* Verde */
}

.section-content p {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    text-align: justify;
    color: #d3d3d3;
}

.section-content img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-top: 20px;
}

/* Sección de valores */
.section-content-valores {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.valor {
    background-color: #444;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgb(0, 0, 0, 0.1);
}

.valor h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #1abc9c; /* Verde */
}

.valor p {
    font-size: 14px;
    margin-bottom: 10px;
    text-align: justify;
    color: #d3d3d3;
}

.valor img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

/* Index Specific Styles */
#SFE {
    padding: 20px 42px;
    background-color: #1abc9c; /* Verde */
    border-radius: 8px;
    color: white;
}

#services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #2c3e50;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgb(0, 0, 0, 0.1);
}

#services h3 {
    text-align: center;
    padding: 20px;
    font-size: 24px;
    color: #1abc9c; /* Verde */
}

#services p {
    padding: 20px;
    font-size: 16px;
    color: #d3d3d3;
}

.service {
    background-color: #444;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgb(0, 0, 0, 0.1);
    text-align: justify;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgb(0, 0, 0, 0.2);
}

.service img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.service_description {
    padding: 10px;
    font-size: 16px;
    color: #d3d3d3;
}

/* Estilos para la página de servicios */
.service-section {
    margin: 20px;
    padding: 20px;
    background: #2c3e50;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgb(0, 0, 0, 0.1);
}

.service-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.service-content div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #1abc9c; /* Verde */
}

.service-content p {
    font-size: 16px;
    text-align: justify;
    color: #d3d3d3;
}

.service-content img {
    width: 100%;
    height: auto;
    max-height: 450px; /* Ajustar la altura máxima */
    border-radius: 8px;
}

/* Sección de equipo */
#socios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.socio {
    background-color: #444;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px rgb(0, 0, 0, 0.1);
    text-align: center;
    flex-direction: column;
}

.socio img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.socio-info {
    flex: 1;
}

.socio-info h2 {
    font-size: 24px;
    color: #1abc9c; /* Verde */
    margin-bottom: 10px;
}

.socio-info p {
    font-size: 16px;
    color: #d3d3d3;
    text-align: justify;
}

/* Media Queries */
@media (max-width: 768px) {
    nav ul li a {
        font-size: 10px;
    }
    
    #bienvenida_imagen_header {
        height: 150px;
    }

    .section-content h2 {
        font-size: 24px;
    }

    .section-content p {
        font-size: 14px;
    }

    .valor h3 {
        font-size: 18px;
    }

    .valor p {
        font-size: 12px;
    }

    #services {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .service {
        margin-bottom: 20px;
    }

    .service img {
        height: auto;
    }

    .service-content {
        grid-template-columns: 1fr;
    }

    .service-content img {
        height: auto;
    }

    #socios {
        grid-template-columns: 1fr;
    }

    .socio {
        flex-direction: column;
    }

    .socio img {
        margin: 0 0 20px 0;
    }

    .socio-info h2 {
        font-size: 20px;
    }

    .socio-info p {
        font-size: 14px;
    }
}

/* Tablet entre 768 y 1024px */
@media (min-width: 768px) and (max-width: 1024px) {
    nav ul li a {
        font-size: 13px;
    }

    #bienvenida_imagen_header {
        height: 220px;
    }

    .section-content h2 {
        font-size: 28px;
    }

    .section-content p {
        font-size: 15px;
    }

    .valor h3 {
        font-size: 18px;
    }

    .valor p {
        font-size: 13px;
    }

    #services {
        grid-template-columns: repeat(2, 1fr);
        padding: 15px;
    }

    .service {
        margin-bottom: 20px;
    }

    .service img {
        height: auto;
    }

    .service-content {
        grid-template-columns: 1fr 1fr;
    }

    .service-content img {
        height: auto;
    }

    #socios {
        grid-template-columns: 1fr 1fr;
    }

    .socio {
        flex-direction: column;
    }

    .socio img {
        margin: 0 0 20px 0;
    }

    .socio-info h2 {
        font-size: 24px;
    }

    .socio-info p {
        font-size: 16px;
    }
}

/* Desktop */
@media (min-width: 1025px) {
    #socios {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .socio {
        flex-direction: column;
    }

    .socio img {
        margin: 0 0 20px 0;
    }

    .socio-info h2 {
        font-size: 24px;
    }

    .socio-info p {
        font-size: 16px;
    }
}
