/* Index Specific Styles */
.sfe {
    padding: 20px 42px;
    background-color: $primary-color;
    border-radius: 8px;
    color: $white-color;
}

/* Presentaci√≥n */
.presentacion {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    color: $primary-color; 
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #3e5164;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgb(0, 0, 0, 0.1);

    h3 {
        text-align: center;
        padding: 20px;
        font-size: 24px;
        color: $primary-color;
    }

    p {
        padding: 20px;
        font-size: 16px;
        color: $text-color;
    }

    .service {
        background-color: $secondary-color;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgb(0, 0, 0, 0.1);
        text-align: justify;
        transition: transform 0.3s, box-shadow 0.3s;

        img {
            width: 100%;
            height: 200px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            height: 200px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    }

    .service:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgb(0, 0, 0, 0.2);
    }
    
}

